Product Price Code Version
iphone4s 12500 cd13 apple
iphone7 45000 hm25 apple
iphone11 80000 yu12 apple
ipod 65000 kl52 apple
iphone6 9500 ui25 apple
iphone9 45000 23 apple
iphone4 80000 jl85 apple
ipod 4500 rt54 apple
iphone4s 12500 rt89 apple
iphone8 65000 hg85 apple
ipod 8500 qw12 apple 
iphone4s 12500 rt45 apple
ipod 4500 re34 apple
iphone6s 20000 kj67 apple
iphone12 50000 kl45 apple
iphone12 65000 523 apple
iphone7 65000 256yt apple

ipad4 25000 kl85 apple
ipad7 30000 pt62 apple
ipad7 35000 pt62 apple
ipad 5000 pt45 apple
ipad9 1000 tr5 apple
ipad10 1000 tr5 apple
